<html>
    <head>
        <title>RANGALI ISLAND</title>
        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <style>
            @font-face {
                 font-family:'trapl';
                 src: url('fonts/Trap-Light.otf');
                }
                @font-face {
                 font-family:'trapeb';
                 src: url('fonts/Trap-ExtraBold.otf');
         
                }    
                
            body{
                background-image: url('./6.png');
            } 
            .count{
                border-radius: 20px;
                height:500;
                position:fixed;
                left:50;
                top:100px;
                width: 750px;
                /* textAlign: center; */
                background-color: rgb(248, 247, 242);
                padding: 40px;
                
                
                
            }
            .count1{
                border-radius: 20px;
                height:500;
                position:fixed;
                right:100;
                top:100px;
                width: 450px;
                /* textAlign: center; */
                background-color: rgb(248, 247, 242);
                padding: 40px;
            }

            .ff{
                margin-bottom:19px;
               /* padding-bottom: 250px; */
            }
            
            .ff3{
                margin-bottom:19px;
               padding-bottom: 20px;
            }
            .Select_date{
                border-width: 3px;
                border-color: rgb(111, 199, 240);
                font-family: trapl;
                font-size: 18px;
            }
            .Book_Now{
                background-color: rgb(9, 129, 241);
                font-size: 50px;
            }
            .image {
            display: flex;
            /* align-items: center;
            justify-content: center; */
            height: 200px;
            padding-bottom: 20px;
        }

        </style>
    </head>
<body>
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
    <script type=text/babel>
     class Counter extends React.Component {
                 render() {
                     var divStyle = {
                       fontSize : this.props.fsize,
                       fontWeight: this.props.fweight,
                       color:"white",
                       display:"inline",
                       position:"relative",
                       left:this.props.pad,
                       fontFamily:this.props.font,
                        border:"none",
                        backgroundColor:"Transparent",  
                        cursor:"pointer",
                        variant:"link",
                        // textDecoration:this.props.decoration,
                        hover:""
                     }
                     return (<a href="./travmora_home.html" style = {{"textDecoration":"none"}}>
                         <button className="but" style={divStyle}>{this.props.name}</button>
                         </a>
                     );
                 }
             }
             class CounterOne extends React.Component {
                 render() {
                     var divStyle = {
                       fontSize : this.props.fsize,
                       fontWeight: this.props.fweight,
                       color:"white",
                       display:"inline",
                       position:"relative",
                       left:this.props.pad,
                       fontFamily:this.props.font,
                        border:"none",
                        backgroundColor:"Transparent",  
                        cursor:"pointer",
                        variant:"link",
                        // textDecoration:this.props.decoration,
                        hover:""
                     }
                     return (<a href="./travmora_home.html" style = {{"textDecoration":"none"}}>
                         <button className="but" style={divStyle}>{this.props.name}</button>
                         </a>
                     );
                 }
             } 
             class CounterTwo extends React.Component {
                 render() {
                     var divStyle = {
                       fontSize : this.props.fsize,
                       fontWeight: this.props.fweight,
                       color:"white",
                       display:"inline",
                       position:"relative",
                       left:this.props.pad,
                       fontFamily:this.props.font,
                        border:"none",
                        backgroundColor:"Transparent",  
                        cursor:"pointer",
                        variant:"link",
                        // textDecoration:this.props.decoration,
                        hover:""
                     }
                     return (<a href="./contact.html" style = {{"textDecoration":"none"}}>
                         <button className="but" style={divStyle}>{this.props.name}</button>
                         </a>
                     );
                 }
             } 
             class CounterThree extends React.Component {
                 render() {
                     var divStyle = {
                       fontSize : this.props.fsize,
                       fontWeight: this.props.fweight,
                       color:"white",
                       display:"inline",
                       position:"relative",
                       left:this.props.pad,
                       fontFamily:this.props.font,
                        border:"none",
                        backgroundColor:"Transparent",  
                        cursor:"pointer",
                        variant:"link",
                        // textDecoration:this.props.decoration,
                        hover:""
                     }
                     return (
                         <button className="but" style={divStyle} onClick={()=>{alert("contact is clicked")}}>{this.props.name}</button>
                     );
                 }
             } 
             ReactDOM.render(<div>
                <Counter name="travmora" font="trapl"fsize="31.43" fweight="lighter" pad="5"/>
                            <CounterOne name="Home" pad="1040px" font="trapl" fsize="18.08" fweight="5" />
                            <CounterTwo name="About" pad="1105px" font="trapl" fsize="18.08" fweight="5" />
                          
                            </div>,document.getElementById('first'));
       
           class LeftBox extends React.Component {
                render(){
                    return(
                        <div className="count">
                        <div className="fff">
                                   <p className="ff" style={{fontSize:"35px",fontFamily:"trapeb",marginBottom:"10px"}}>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;RANGALI ISLAND</p>
                                   <div class="image">
                                         <img src='./rangali1.png'></img>&emsp;&emsp;&emsp;
                                         <img src='./rangali2.png'></img>
                                   </div>



                                   <p style={{fontSize:"25px",fontFamily:"trapeb",marginTop:"30px"}}>
                                    &emsp;"Situated in the heart of South Ari Atoll, Rangali in
                                    <br/>&emsp;Maldives is just a 25-minute seaplane or domestic
                                    <br/>&emsp;&emsp;flight ride followed by a 15-minute transfer via
                                    <br/>&emsp;&emsp;&emsp;&emsp;&emsp;speedboats or traditional boats"</p>
                                   </div>
                                   </div>
                    )
                }


           }
           ReactDOM.render(<LeftBox/>,document.getElementById('second'));
           

           class RightBox extends React.Component {
            constructor(props){
                     super(props);
                     this.bookSubmit=this.bookSubmit.bind(this);
            }
            bookSubmit(e){
                      
                     alert("pay is clicked");
                    
                    e.preventDefault();
                   
                 }
                render(){
                    return(
                        <form action='./checkout.html'>
                        <div className="count1">
                        <input type="date" className="Select_date" placeholder="Select date" size="20px" style={{height:" 40px",width:"450",fontFamily:"trap1",textSizeAdjust:"230px"}}/>
                        <p className="ff1" style={{fontSize:"35px",fontFamily:"trapeb",marginBottom:"10px"}}>Price summary</p>
                        <p className="ff2" style={{fontSize:"25px",fontFamily:"trap1",marginBottom:"10px"}}>Room Charges &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp; ₹5999</p>
                        <p className="ff2" style={{fontSize:"25px",fontFamily:"trap1",marginBottom:"10px"}}>Discount &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;14.5% </p>
                        <p className="ff2" style={{fontSize:"25px",fontFamily:"trap1",marginBottom:"10px"}}>Price after Discount &emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp; ₹5249</p>
                        <p className="ff2" style={{fontSize:"25px",fontFamily:"trap1",marginBottom:"10px"}}>Taxes and Fees &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;7.5%</p>
                        <p className="ff3" style={{fontSize:"27px",fontFamily:"trapeb",marginBottom:"10px"}}>Payable now &emsp;&emsp;&nbsp;&emsp;&emsp; ₹5642.80</p>
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="submit" value="PAY" className="Book_Now" size="20px" style={{height: "55px",width:"450px",color:"white"}}/> 
                        </div>
                        </form>
                    )
                }


           }
           ReactDOM.render(<RightBox/>,document.getElementById('third'));

             </script>
    </body>
</html>
